<?php

	echo "\n------Keep Password Keyrect------\n";
	echo "          Version 1.2.0\n";
	
	$dbh = new PDO('pgsql:host=localhost;dbname=keep');
	
	// $to = "";
	// $from = "";
	// $message = "verification code\n";
	// $headers = "From: $from\n";
	// mail($to, '[keep] verification code', $message, $headers);

	$ret = getKey($dbh);
	if ($ret == '') {
		$key1 = readline("Set a key: ");
		$key2 = readline("  Confirm: ");
		while ($key1 != $key2) {
			echo "     (Inputs do not match)\n";
			$key2 = readline("  Confirm: ");
		}
		$pk = (int) $key1;
		insertKey($dbh, $key1);
	} else {
		$key1 = readline("Enter key: ");
		$matches = password_verify($key1, $ret);
		if (!$matches) {
			echo "         (Incorrect key)\n";
			echo "---------------------------------\n\n";
			exit;
		}
		$pk = (int) $key1;
	}

	echo "\n      (Keyrect!!! Welcome!)\n";

	while ($command != "quit" && $command != "exit") {
		
		echo "\n     [keep|kept|change|kill]\n";
		$command = readline("  Command: ");
		$command = trim($command);
		$command = strtolower($command);
		
		if ($command == "keep") {
			$name = readline("  Account: ");
			$name = trim($name);
			if (!isValidName($command, $name)) continue;
			$name = strtolower($name);
			if ($name == '') {
				$pass = generatePass();
				echo " Password: $pass\n";
			} else {
				$count = showPass($dbh, $name);
				if ($count == 0) {
					$pass = generatePass();
					insertPass($dbh, $name, $pass);
					echo " Password: $pass\n";
				} else
					echo "     (Password already existed for \"$name\")\n";
			}
		}

		elseif ($command == "kept") {
			$name = readline("  Account: ");
			$name = trim($name);
			if (!isValidName($command, $name)) continue;
			$name = strtolower($name);
			if ($name == '') {
				$count = showPasses($dbh);
				if ($count == 0) 
					echo "     (Can not find any password)\n";
			} else {
				$count = showPass($dbh, $name);
				if ($count == 0)
					echo "     (Can not find password for \"$name\")\n";
			}
		}

		elseif ($command == "change") {
			$name = readline("  Account: ");
			$name = trim($name);
			if (!isValidName($command, $name)) continue;
			$name = strtolower($name);
			if ($name == '') {
				$oldKey = readline("  Old key: ");
				$ret = getKey($dbh);
				$matches = password_verify($oldKey, $ret);
				if ($matches) {
					$newKey1 = readline("  New key: ");
					$newKey2 = readline("  Confirm: ");
					if ($newKey1 == $newKey2) {
						updateKey($dbh, $newKey1);
						updatePasses($dbh, $oldKey, $newKey1);
						echo "     (Updated your key and all password hashes)\n";
					} else
						echo "     (Inputs do not match)\n";
				} else
					echo "     (Incorrect private key)\n";
			} else {
				$count = showPass($dbh, $name);
				if ($count == 0)
					echo "     (Can not find password for \"$name\")\n";
				else {
					$pass = generatePass();
					updatePass($dbh, $name, $pass);
					echo "New password: $pass\n";
				}
			}
		}

		elseif ($command == "kill") {
			$name = readline("  Account: ");
			$name = trim($name);
			if (!isValidName($command, $name)) continue;
			$name = strtolower($name);
			if ($name == '') {
				$key = readline("Enter key: ");
				$ret = getKey($dbh);
				$matches = password_verify($key, $ret);
				if (!$matches)
					echo "     (Incorrect key)\n";
				else {
					deletePasses($dbh);
					echo "     (Killed all passwords)\n";
				}
			} else {
				$count = showPass($dbh, $name);
				if ($count == 0)
					echo "     (Can not find password for \"$name\")\n";
				else {
					deletePass($dbh, $name);
					echo "     (Killed password for '$name')\n";
				}
			}
		}

	}

	echo "---------------------------------\n\n";



	function readKey() {
	    system('stty -echo');
	    $key = fgets(STDIN);
	    system('stty echo');
	    echo "\n";
	    return $key;
	}

	function isValidName($command, $name) {
		if (substr_count($name, "'") > 1) {
			if ($command == "keep") {
				echo "     (Can not keep password for \"$name\")\n"; 
				echo "     (Please try another name for \"$name\")\n";
			} else {
				echo "     (Can not find password for \"$name\")\n"; 
			}
			return false;
		}
		return true;
	}

	function generatePass() {
    	$pass = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz0123456789";
		$pass = substr(str_shuffle($pass), 0, 24);
		$num = rand(1, 5);
		if ($num == 1) {
			$pass = substr_replace($pass, "-", 12, 0);
		} elseif ($num == 2) {
			$pass = substr_replace($pass, "-", 8, 0);
			$pass = substr_replace($pass, "-", 17, 0);
		} elseif ($num == 3) {
			$pass = substr_replace($pass, "-", 6, 0);
			$pass = substr_replace($pass, "-", 13, 0);
			$pass = substr_replace($pass, "-", 20, 0);
		} elseif ($num == 4) {
			$pass = substr_replace($pass, "-", 4, 0);
			$pass = substr_replace($pass, "-", 9, 0);
			$pass = substr_replace($pass, "-", 14, 0);
			$pass = substr_replace($pass, "-", 19, 0);
			$pass = substr_replace($pass, "-", 24, 0);
		} elseif ($num == 5) {
			$pass = substr_replace($pass, "-", 3, 0);
			$pass = substr_replace($pass, "-", 7, 0);
			$pass = substr_replace($pass, "-", 11, 0);
			$pass = substr_replace($pass, "-", 15, 0);
			$pass = substr_replace($pass, "-", 19, 0);
			$pass = substr_replace($pass, "-", 23, 0);
			$pass = substr_replace($pass, "-", 27, 0);
		}
		return $pass;
	}

	function insertPass($dbh, $name, $pass) {
		$pass = encryptPass($pass);
    	$query = "insert into passwords values ('$name', '$pass', date_trunc('second', now()))";
		$dbh->query($query);
		return;
	}

	function insertKey($dbh, $key) {
		$options = [
			'cost' => 14
		];
		$key = password_hash($key, PASSWORD_DEFAULT, $options);
    	$query = "insert into privatekey values ('keep', '$key', date_trunc('second', now()))";
		$dbh->query($query);
		return;
	}

	function showPass($dbh, $name) {
    	$query = "select * from passwords where name = '$name'";
		$i = 0;
		if ($dbh->query($query)) {
			foreach($dbh->query($query) as $row) {
				$row[1] = decryptPass($row[1]);
				echo " Password: $row[1] ($row[2])\n";
				$i++;
			}
		}
		return $i;
	}

	function getKey($dbh) {
    	$query = "select * from privatekey";
		if ($dbh->query($query)) {
			foreach($dbh->query($query) as $row) {
				return $row[1];
			}
		}
		return '';
	}

	function showPasses($dbh) {
    	$query = "select * from passwords";
		$i = 0;
		if ($dbh->query($query)) {
			foreach($dbh->query($query) as $row) {
				echo "Encrypted: $row[1] ($row[2]) - $row[0] \n";
				$i++;
			}
		}
		return $i;
	}

	function updatePass($dbh, $name, $pass) {
		$name = strtolower($name);
		$pass = encryptPass($pass);
    	$query = "update passwords set pass = '$pass', time = date_trunc('second', now()) where name = '$name'";
		$dbh->query($query);
		return;
	}

	function updateKey($dbh, $key) {
		$options = [
			'cost' => 14
		];
		$key = password_hash($key, PASSWORD_DEFAULT, $options);
    	$query = "update privatekey set key = '$key', time = date_trunc('second', now()) where name = 'keep'";
		$dbh->query($query);
		return;
	}

	function updatePasses($dbh, $oldKey, $newKey) {
		$query = "select * from passwords";
		if ($dbh->query($query)) {
			foreach($dbh->query($query) as $row) {
				$name = $row[0];
				$pass = decryptPass($row[1]);
				$pk = (int) $newKey;
				$pass = encryptPass($pass);
				$query = "update passwords set pass = '$pass', time = date_trunc('second', now()) where name = '$name'";
				$dbh->query($query);
			}
		}
		return;
	}

	function deletePass($dbh, $name) {
		$query = "delete from passwords where name = '$name'";
		$dbh->query($query);
		return;
	}

	function deletePasses($dbh) {
		$query = "delete from passwords";
		$dbh->query($query);
		return;
	}

	function encryptPass($plainText) {
		$pk = hex2bin($pk);
		$nonceSize = openssl_cipher_iv_length('aes-256-ctr');
		$nonce = openssl_random_pseudo_bytes($nonceSize);
		$cipherText = openssl_encrypt($plainText, 'aes-256-ctr', $key, OPENSSL_RAW_DATA, $nonce);
		return base64_encode($nonce.$cipherText);
	}

	function decryptPass($cipherText) {
		$pk = hex2bin($pk);
		$cipherText = base64_decode($cipherText);
		$nonceSize = openssl_cipher_iv_length('aes-256-ctr');
		$nonce = mb_substr($cipherText, 0, $nonceSize, '8bit');
		$cipherText = mb_substr($cipherText, $nonceSize, null, '8bit');
		$plainText = openssl_decrypt($cipherText, 'aes-256-ctr', $key, OPENSSL_RAW_DATA, $nonce);
		return $plainText;
	}

?>