<?php

	echo "
           __                       
          |..|           ___        
          |/\|  /\/\/\__/ _ \       
 _   __   |\/|  \_______ |_| |  _   
| | / /   |__|          \___/  | |  
| |/ /  ___ _   _ _ __ ___  ___| |_ 
|    \ / _ \ | | | '__/ _ \/ __| __|
| |\  Keyrect: Keep Passwords__| |_ 
\_| \_/\___|\__, |_|  \___|\___|\__|
           Version 1.4.1            
            |___/                   \n\n";

$dbh = new PDO('pgsql:host=localhost;dbname=keyrect');

$usr = readline(" Username: ");
$ret = getKey($dbh, $usr);
if ($ret == '') {
	echo "(Sign up)\n";
	$key = readline("      Key: ");
	$key = trim($key);
	$key2 = readline("  Confirm: ");
	$key2 = trim($key2);
	while ($key != $key2) {
		echo "(Two inputs do not match)\n";
		$key2 = readline("  Confirm: ");
		$key2 = trim($key2);
	}
	insertKey($dbh, $key, $usr);
	echo "\n     (Welcome to Keyrect!)\n";
} else {
	echo "(Sign in)\n";
	echo "      Key: ";
	$key = readKey();
	$key = trim($key);
	while (!password_verify($key, $ret)) {
		echo "(Incorrect key)\n";
		$key = readline("      Key: ");
		$key = trim($key);
	}
	echo "\n     (Welcome back to Keyrect!)\n";
}

echo "\n Commands:";
echo "\n     [keep] auto-generated password";
echo "\n     [show] kept password";
echo "\n   [change] kept password or key";
echo "\n   [delete] kept password\n";

while (1) {
	
	echo "\n     [keep|show|change|delete]\n";
	$command = readline("  Command: ");
	$command = trim($command);
	$command = strtolower($command);
	$commands = array("keep", "show", "change", "delete");
	if (in_array($command, $commands)) {
		$acct = readline("  Account: ");
		$acct = trim($acct);
		$acct = strtolower($acct);
		if (!isValidName($command, $acct)) 
			continue;
	} else 
		continue;
	
	if ($command == "keep") {
		if ($acct == '') {
			$pass = generatePass();
			echo " Password: $pass\n";
		} else {
			$count = showPass($dbh, $acct);
			if ($count == 0) {
				$pass = generatePass();
				insertPass($dbh, $acct, $pass);
				echo " Password: $pass\n";
				echo "(Inserted password for '$acct')\n";
			} else 
				echo "(Password already existed for '$acct')\n";
		}
	}

	elseif ($command == "show") {
		if ($acct == '') {
			$count = showPasses($dbh);
			if ($count == 0) 
				echo "(Can not find any password)\n";
		} else {
			$count = showPass($dbh, $acct);
			if ($count == 0) 
				echo "(Can not find password for '$acct')\n";
		}
	}

	elseif ($command == "change") {
		if ($acct == '') {
			$key = readline("  Old key: ");
			$key = trim($key);
			$ret = getKey($dbh, $usr);
			if (password_verify($key, $ret)) {
				$key1 = readline("  New key: ");
				$key1 = trim($key1);
				$key2 = readline("  Confirm: ");
				$key2 = trim($key2);
				while ($key1 != $key2) {
					echo "(Two inputs do not match)\n";
					$key2 = readline("  Confirm: ");
				}
				updatePasses($dbh, $key, $key1);
				updateKey($dbh, $key1, $usr);
				$key = $key1;
				echo "(Updated your key and encrypted all passwords)\n";
			} else 
				echo "(Incorrect key)\n";
		} else {
			$count = showPass($dbh, $acct);
			if ($count == 0) 
				echo "(Can not find password for '$acct')\n";
			else {
				$pass = readline("BYO password: ");
				updatePass($dbh, $acct, $pass);
				echo "New password: $pass\n";
				echo "(Updated password for '$acct')\n";
			}
		}
	}

	elseif ($command == "delete") {
		if ($acct == '') {
			$key = readline("Enter key: ");
			$key = trim($key);
			if (!password_verify($key, $ret))
				echo "(Incorrect key)\n";
			else {
				deletePasses($dbh);
				echo "(Deleted all passwords)\n";
			}
		} else {
			$count = showPass($dbh, $acct);
			if ($count == 0)
				echo "(Can not find password for '$acct')\n";
			else {
				deletePass($dbh, $acct);
				echo "(Deleted password for '$acct')\n";
			}
		}
	}

}

function readKey() {
    system('stty -echo');
    $key = fgets(STDIN);
    system('stty echo');
    echo "\n";
    return $key;
}

// Prevention from SQL Injection Attacks
function isValidName($command, $acct) {
	if (substr_count($acct, "'") >= 2 || substr_count($acct, "-") >= 2) {
		if ($command == "keep") {
			echo "(Can not keep password for '$acct')\n"; 
			echo "(Please try another name for '$acct')\n";
		} else
			echo "(Can not find password for '$acct')\n";
		return false;
	}
	return true;
}

function generatePass() {
	$pass = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz0123456789";
	$pass = substr(str_shuffle($pass), 0, 24);
	$pass = substr_replace($pass, "-", 4, 0);
	$pass = substr_replace($pass, "-", 9, 0);
	$pass = substr_replace($pass, "-", 14, 0);
	$pass = substr_replace($pass, "-", 19, 0);
	$pass = substr_replace($pass, "-", 24, 0);
	return $pass;
}

function getKey($dbh, $usr) {
	$query = "select * from keys where usr = '$usr'";
	if ($dbh->query($query)) {
		foreach($dbh->query($query) as $row) {
			return $row[1];
		}
	}
	return '';
}

function insertKey($dbh, $key, $usr) {
	$key = password_hash($key, PASSWORD_DEFAULT, array('cost' => 10));
	$query = "insert into keys values ('$usr', '$key', date_trunc('second', now()))";
	$dbh->query($query);
	return;
}

function updateKey($dbh, $key, $usr) {
	$key = password_hash($key, PASSWORD_DEFAULT, array('cost' => 10));
	$query = "update keys set key = '$key', time = date_trunc('second', now()) where usr = '$usr'";
	$dbh->query($query);
	return;
}

function insertPass($dbh, $acct, $pass) {
	$pass = encryptPass($pass);
	$query = "insert into passwords values ('$acct', '$pass', date_trunc('second', now()))";
	$dbh->query($query);
	return;
}

function showPass($dbh, $acct) {
	$query = "select * from passwords where acct = '$acct'";
	$i = 0;
	if ($dbh->query($query)) {
		foreach($dbh->query($query) as $row) {
			$row[1] = decryptPass($row[1]);
			echo " Password: $row[1] ($row[2])\n";
			$i++;
		}
	}
	return $i;
}

function showPasses($dbh) {
	$query = "select * from passwords";
	$i = 0;
	if ($dbh->query($query)) {
		foreach($dbh->query($query) as $row) {
			echo "Encrypted: $row[1] ($row[2]) - $row[0]\n";
			$i++;
		}
	}
	return $i;
}

function updatePass($dbh, $acct, $pass) {
	$acct = strtolower($acct);
	$pass = encryptPass($pass);
	$query = "update passwords set pass = '$pass', time = date_trunc('second', now()) where acct = '$acct'";
	$dbh->query($query);
	return;
}

function updatePasses($dbh, $oldKey, $newKey) {
	$query = "select * from passwords";
	if ($dbh->query($query)) {
		foreach($dbh->query($query) as $row) {
			$acct = $row[0];
			$pass = decryptPass($row[1]);
			$pass = encryptPass($pass);
			$query = "update passwords set pass = '$pass', time = date_trunc('second', now()) where acct = '$acct'";
			$dbh->query($query);
		}
	}
	return;
}

function deletePass($dbh, $acct) {
	$query = "delete from passwords where acct = '$acct'";
	$dbh->query($query);
	return;
}

function deletePasses($dbh) {
	$query = "delete from passwords";
	$dbh->query($query);
	return;
}

// 256 bit AES with Counter mode
function encryptPass($plainText) {
	$nonceSize = openssl_cipher_iv_length('aes-256-ctr');
	$nonce = openssl_random_pseudo_bytes($nonceSize);
	$cipherText = openssl_encrypt($plainText, 'aes-256-ctr', $key, OPENSSL_RAW_DATA, $nonce);
	$cipherText = base64_encode($nonce.$cipherText);
	return $cipherText;
}

function decryptPass($cipherText) {
	$cipherText = base64_decode($cipherText);
	$nonceSize = openssl_cipher_iv_length('aes-256-ctr');
	$nonce = mb_substr($cipherText, 0, $nonceSize, '8bit');
	$cipherText = mb_substr($cipherText, $nonceSize, null, '8bit');
	$plainText = openssl_decrypt($cipherText, 'aes-256-ctr', $key, OPENSSL_RAW_DATA, $nonce);
	return $plainText;
}

?>
